//less file

@black:#000;
@white:#FFF;
@grey:#575757;

.onco-header {
	background-color:@black;
}


#left-sidebar {
	width:250px;
	background-color:@grey;
	position:fixed;
	top:50px;
	height: 100vh;
	padding-left:5px;
	padding-right:5px;
	border-right-width:2px;
	border-right-color:#000;
	border-right-style:solid;
	z-index:99999;

	.panel-heading{
		background-color:@white!important;
	}
 
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


//helper class

.separator {
	margin-top:10px;
	margin-bottom:10px;
}
.white-color {
	color:@white;
}

#chart {
	overflow-x:scroll;
}